# plan-your-vote-cms

./: .gitignore  CheckDB.cs  DgmlController.cs  Dockerfile  Dockerfile.mvc  OpenVoting.sln  PlanYourVote.db  README.md  Startup.cs  Web.csproj  Web.sln  appsettings.json  build.yml  docker-compose.yml  entrypoint.sh  mysql.yml  sqlite.yml  sqlserver.yml
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Models/: BallotIssue.cs  CandiateRace.cs  Candidate.cs  Contact.cs  IssueOption.cs  Organization.cs  Race.cs
VotingModelLibrary/: PlanYourVote.db  VotingModelLibrary.csproj
VotingModelLibrary/Models/: BallotIssue.cs  CandiateRace.cs  Candidate.cs  CandidateRace.cs  Contact.cs  Election.cs  IssueOption.cs  Organization.cs  PollingStation.cs  Race.cs  State.cs  VoteEvent.cs
VotingModelLibrary/Models/Theme/: Theme.cs
VotingModelLibrary/Resources/Models/: BallotIssue.en.resx  BallotIssue.fr.resx  Candidate.en.resx  Candidate.fr.resx  Contact.en.resx  Contact.fr.resx  IssueOption.en.resx  Organization.en.resx  Organization.fr.resx  PollingStation.en.resx  PollingStation.fr.resx  Race.en.resx  Race.fr.resx  State.en.resx  State.fr.resx
Web/: CheckDB.cs  Dockerfile  Entities.dgml  PlanYourVote.db  Program.cs  Startup.cs  Web.csproj  Web.sln  appsettings.json  docker-compose.yml
Web/ApiControllers/: BallotIssuesApiController.cs  CandidateApiController.cs  ElectionsController.cs  EmailController.cs  MapController.cs  PollingPlacesController.cs  PollingStationsController.cs  RacesApiController.cs  SocialMediasAPIController.cs  StepsApiController.cs  ThemesController.cs
Web/ApiDTO/: DistanceDTO.cs  VotingPage.cs
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CmsControllers/: BallotIssuesController.cs  CandidateDetailsController.cs  CandidatesController.cs  ContactsController.cs  ElectionsController.cs  HomeController.cs  ImagesController.cs  OpenGraphsController.cs  OrganizationsController.cs  PollingPlacesController.cs  PollingStationsController.cs  RacesController.cs  RolesController.cs  SocialMediasController.cs  StateController.cs  StepsController.cs  ThemeController.cs  ThemesController.cs  UserManagementController.cs  UserRoleViewModelsController.cs  UsersRolesController.cs  ViewHelper.cs
Web/Constants/: Constants.cs
Web/Controllers/: BallotIssuesController.cs  CandidateApiController.cs  CandidatesController.cs  CandidatesNewController.cs  EmailController.cs
Web/Data/: ApplicationDbContext.cs  DummyData.cs  SeedData.cs  StateInit.cs  ThemesInit.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190301193824_FirstMigration.Designer.cs  20190301193824_FirstMigration.cs  20190304023050_First.Designer.cs  20190304023050_First.cs  20190330002538_votingtoolmigration.Designer.cs  20190330002538_votingtoolmigration.cs  20190408084850_init.Designer.cs  20190408084850_init.cs  20201102214619_M1.Designer.cs  20201102214619_M1.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20190302015034_InitialSeedDatabase.Designer.cs  20190302015034_InitialSeedDatabase.cs  20190304032116_First.Designer.cs  20190304032116_First.cs  20190308045102_first.Designer.cs  20190308045102_first.cs  20190308182330_Int.Designer.cs  20190308182330_Int.cs  20190329183327_new.Designer.cs  20190329183327_new.cs  20190329185046_current.Designer.cs  20190329185046_current.cs  20190329185845_add-state.Designer.cs  20190329185845_add-state.cs  20190329190229_vote.Designer.cs  20190329190229_vote.cs  20190329230817_d.Designer.cs  20190329230817_d.cs  20190330031443_Themes3Migration.Designer.cs  20190330031443_Themes3Migration.cs  20190401044353_Customizability3_1Migration.Designer.cs  20190401044353_Customizability3_1Migration.cs  20190401210419_new.Designer.cs  20190401210419_new.cs  20190401224138_PlanYourVote.Designer.cs  20190401224138_PlanYourVote.cs  20190401234841_update.Designer.cs  20190401235855_update.Designer.cs  20190401235855_update.cs  20191113064858_Initialize.Designer.cs  20191113064858_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: BallotIssue.cs  BallotIssueCreate.cs  Candidate.cs  CandidateDetail.cs  CandidateRace.cs  Contact.cs  Election.cs  EmailConfiguration.cs  Image.cs  IssueOption.cs  JSONCandidate.cs  JSONPollingPlace.cs  JSONPollingStation.cs  Map.cs  PollingPlace.cs  PollingPlaceDate.cs  PollingPlaceGroup.cs  PollingStation.cs  PollingStationDate.cs  PollingStationGroup.cs  Race.cs  SocialMedia.cs  State.cs  VoteEvent.cs
Web/Models/Theme/: Image.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.zh.resx  SharedResources.cs  SharedResources.fr.resx
Web/Resources/Models/: BallotIssue.en.resx  Candidate.en.resx  Candidate.fr.resx  CandidateDetail.en.resx  CandidateDetail.fr.resx  Election.en.resx  Election.fr.resx  Image.en.resx  Image.fr.resx  IssueOption.en.resx  Language.fr.resx  Organization.en.resx  PollingPlace.en.resx  PollingStation.en.resx  PollingStation.fr.resx  PollingStationDate.en.resx  PollingStationDate.fr.resx  PollingStationGroup.en.resx  PollingStationGroup.fr.resx  Race.en.resx  Race.fr.resx  Step.en.resx  Step.fr.resx
Web/Resources/ViewModels/: RaceViewModel.en.resx  RaceViewModel.fr.resx
Web/ViewModels/: BallotIssueViewModel.cs  CandidateViewModel.cs  CandidatesByRaceViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  OpenGraphViewModel.cs  RaceViewModel.cs  ThemesViewModel.cs  UserRoleViewModel.cs  UsersRoles.cs
Web/Views/: _ViewImports.cshtml
Web/Views/BallotIssues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssueOption.cshtml
Web/Views/CandidateDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Candidates/: CandidateContact.cshtml  CandidateDetail.cshtml  CandidateList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reorder.cshtml
Web/Views/CandidatesNew/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Web/sql-server/: Dockerfile  init.sh
Web/wwwroot/: diagram.html
(+463 files in other folders)
