<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Web-F4539E3B-43FE-4645-AEED-E60BAA3CD25F</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ViewHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="uploads\" />
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="Microsoft.Extensions.Configuration.Binder" />
		<None Remove="Microsoft.Extensions.Configuration.FileExtensions" />
	</ItemGroup>
	<ItemGroup>
		<None Include="CmsControllers\ViewHelper.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.4" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Imports\" />
		<Folder Include="uploads\" />
		<Folder Include="Models\Helper\" />
	</ItemGroup>
</Project>